{
  "ConnectionStrings": {
    "Aula21": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Aula21;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }


}
